{
  "name": "Roger Varela | Desenvolvedor Full Stack",
  "short_name": "Roger Varela",
  "description": "Portfólio profissional de Roger Varela. Desenvolvedor Full Stack especializado em React, TypeScript e soluções inovadoras.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
